# Generated by Django 3.0.9 on 2020-10-16 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth0', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='auth0user',
            name='timezone',
            field=models.CharField(default='Asia/Ho_Chi_Minh', max_length=50),
        ),
    ]
