# Generated by Django 3.0.9 on 2020-10-27 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth0', '0002_auth0user_timezone'),
    ]

    operations = [
        migrations.AddField(
            model_name='auth0user',
            name='source_id',
            field=models.CharField(default='', max_length=50),
        ),
    ]
