# Generated by Django 3.0.9 on 2020-10-07 17:25

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivityStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('flow', models.CharField(choices=[('lead_gen', 'Lead Generating'), ('applying', 'Applying')], max_length=30)),
            ],
            options={
                'verbose_name': 'ActivityStatus',
                'verbose_name_plural': 'ActivityStatuses',
            },
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('auto_increment_id', models.AutoField(primary_key=True, serialize=False)),
                ('id_number', models.CharField(max_length=20, unique=True)),
                ('issue_date', models.DateField(blank=True, null=True)),
                ('issue_place', models.CharField(blank=True, max_length=100)),
                ('name', models.CharField(blank=True, max_length=100)),
                ('phone', models.CharField(blank=True, max_length=15)),
                ('gender', models.CharField(blank=True, max_length=6)),
                ('age', models.CharField(blank=True, max_length=3)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('ward', models.CharField(blank=True, max_length=100)),
                ('stage', models.CharField(blank=True, max_length=200)),
                ('scheme', models.CharField(blank=True, max_length=200)),
                ('state', models.CharField(blank=True, max_length=200)),
                ('company', models.CharField(blank=True, max_length=200)),
                ('status_date', models.DateField(blank=True, null=True)),
                ('notepad', models.TextField(blank=True)),
                ('street', models.CharField(blank=True, max_length=100)),
                ('district', models.CharField(blank=True, max_length=100)),
                ('income', models.CharField(blank=True, max_length=100)),
                ('loan_amount', models.CharField(blank=True, max_length=100)),
                ('loan_period', models.CharField(blank=True, max_length=100)),
                ('status', models.CharField(choices=[('deleted', 'Deleted'), ('unavailable', 'Unavailable'), ('available', 'Available'), ('potential_lead', 'Potential Lead')], default='unavailable', max_length=50)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Lead',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('approved_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='approver', to=settings.AUTH_USER_MODEL)),
                ('assignee', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assignee', to=settings.AUTH_USER_MODEL)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portal.Customer')),
            ],
            options={
                'verbose_name': 'Lead',
                'verbose_name_plural': 'Leads',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('is_active', models.BooleanField(default=False)),
                ('activities', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=250)),
                ('description', models.CharField(default='', max_length=250)),
                ('status', models.CharField(choices=[('pending', 'Pending'), ('approved', 'Approved'), ('declined', 'Declined')], default='approved', max_length=50)),
                ('requester', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Ticket',
                'verbose_name_plural': 'Tickets',
            },
        ),
        migrations.CreateModel(
            name='TableFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('table_id', models.CharField(max_length=50)),
                ('filter_field_name', models.CharField(max_length=20)),
                ('filter_field_value', models.CharField(max_length=200)),
            ],
            options={
                'unique_together': {('table_id', 'filter_field_name', 'filter_field_value')},
            },
        ),
        migrations.CreateModel(
            name='LeadActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[('inprogress', 'In Progress'), ('pending', 'Pending'), ('done', 'Done')], max_length=20)),
                ('notes', models.CharField(blank=True, default='', max_length=250)),
                ('name', models.CharField(max_length=250)),
                ('order', models.DecimalField(decimal_places=0, max_digits=20)),
                ('doer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('lead', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portal.Lead')),
            ],
            options={
                'verbose_name': 'Lead Activity',
                'verbose_name_plural': 'Lead Activities',
            },
        ),
        migrations.AddField(
            model_name='lead',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portal.Product'),
        ),
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('flow', models.CharField(choices=[('lead_gen', 'Lead Generating'), ('applying', 'Applying')], max_length=30)),
                ('status', models.CharField(choices=[('inprogress', 'In Progress'), ('pending', 'Pending'), ('done', 'Done')], max_length=20)),
                ('notes', models.CharField(blank=True, default='', max_length=250)),
                ('name', models.CharField(max_length=250)),
                ('activity_status', models.CharField(blank=True, default='', max_length=100)),
                ('customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portal.Customer')),
                ('doer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Activity',
                'verbose_name_plural': 'Activities',
            },
        ),
    ]
