# Generated by Django 3.0.9 on 2020-10-10 08:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CallStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('AGREED', 'Agreed'), ('DECLINED', 'Declined')], max_length=20)),
                ('additional_information', models.CharField(default='', max_length=255)),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'CallStatus',
                'verbose_name_plural': 'CallStatuses',
                'unique_together': {('status', 'additional_information')},
            },
        ),
        migrations.DeleteModel(
            name='ActivityStatus',
        ),
        migrations.RemoveField(
            model_name='activity',
            name='activity_status',
        ),
        migrations.AddField(
            model_name='activity',
            name='call_status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='portal.CallStatus'),
        ),
    ]
