# Generated by Django 3.0.9 on 2020-10-21 14:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0002_auto_20201010_0842'),
    ]

    operations = [
        migrations.AddField(
            model_name='lead',
            name='call_status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='portal.CallStatus'),
        ),
    ]
