# Generated by Django 3.0.9 on 2020-10-25 14:24

from django.db import migrations, models
import django.db.models.deletion


def insert_inreview_status(apps, schema_editor):
    """ Insert inreview status as default
    """
    LeadStatus = apps.get_model("portal", "LeadStatus")
    LeadStatus.objects.create(status='InReview')


def update_leads_status(apps, schema_editor):
    """ Update status for existing status
    """
    Lead = apps.get_model("portal", "Lead")
    LeadActivity = apps.get_model("portal", "LeadActivity")
    LeadStatus = apps.get_model("portal", "LeadStatus")
    inreview_status = LeadStatus.objects.filter(
        status="InReview"
    ).first()
    leads = Lead.objects.all()
    for lead in leads:
        activities = LeadActivity.objects.all().filter(lead=lead)
        for activity in activities:
            if activity.status == 'done':
                lead.ttfc_status = inreview_status
                lead.save()


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0003_lead_call_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='LeadStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('INREVIEW', 'InReview'), ('DECLINED', 'Declined')], max_length=20)),
                ('additional_information', models.CharField(default='', max_length=255)),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'LeadStatus',
                'verbose_name_plural': 'LeadStatuses',
                'unique_together': {('status', 'additional_information')},
            },
        ),
        migrations.RunPython(insert_inreview_status),
        migrations.AddField(
            model_name='lead',
            name='ttfc_status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='portal.LeadStatus'),
        ),
        migrations.RunPython(update_leads_status),
    ]
