# Generated by Django 3.0.9 on 2020-10-26 11:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0004_auto_20201025_1424'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lead',
            name='call_status',
        ),
        migrations.AddField(
            model_name='lead',
            name='created_from',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='portal.Activity'),
        ),
        migrations.AlterField(
            model_name='leadstatus',
            name='status',
            field=models.CharField(choices=[('InReview', 'InReview'), ('Declined', 'Declined')], max_length=20),
        ),
    ]
