# Generated by Django 3.0.9 on 2020-11-01 22:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0005_auto_20201026_1145'),
    ]

    operations = [
        migrations.AddField(
            model_name='callstatus',
            name='allow_reuse',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='customer',
            name='latest_call_activity',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='latest_of_customer', to='portal.Activity'),
        ),
        migrations.AlterField(
            model_name='callstatus',
            name='status',
            field=models.CharField(choices=[('AGREED', 'Agreed'), ('DECLINED', 'Declined'), ('ONHOLD', 'OnHold')], max_length=20),
        ),
        migrations.AlterField(
            model_name='customer',
            name='status',
            field=models.CharField(choices=[('deleted', 'Deleted'), ('unavailable', 'Unavailable'), ('manual_pool', 'Manual Pool')], default='unavailable', max_length=50),
        ),
    ]
