# Generated by Django 3.0.9 on 2020-11-04 15:16

from django.db import migrations
from django.contrib.postgres.operations import UnaccentExtension


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0006_auto_20201101_2234'),
    ]

    operations = [
        UnaccentExtension()
    ]
