# Generated by Django 3.0.9 on 2020-11-03 15:07

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0007_auto_20201104_1516'),
    ]

    operations = [
        migrations.CreateModel(
            name='MoneyTabDistrict',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=255)),
                ('code', models.PositiveSmallIntegerField(db_index=True)),
            ],
            options={
                'verbose_name': 'MoneyTabDistrict',
                'verbose_name_plural': 'MoneyTabDistricts',
            },
        ),
        migrations.CreateModel(
            name='MoneyTabProvince',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=255)),
                ('code', models.PositiveSmallIntegerField(db_index=True)),
            ],
            options={
                'verbose_name': 'MoneyTabProvince',
                'verbose_name_plural': 'MoneyTabProvinces',
            },
        ),
        migrations.AddField(
            model_name='customer',
            name='company_type',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='current_city_duration_in_months',
            field=models.CharField(default='1', max_length=5),
        ),
        migrations.AddField(
            model_name='customer',
            name='current_home_address_duration_in_months',
            field=models.CharField(default='1', max_length=5),
        ),
        migrations.AddField(
            model_name='customer',
            name='current_work_experience_in_months',
            field=models.CharField(default='1', max_length=5),
        ),
        migrations.AddField(
            model_name='customer',
            name='email',
            field=models.EmailField(blank=True, default=None, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='employment_type',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='job_title_type',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='job_type',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='marital_status',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='occupation_type',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='residence_type',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='total_work_experience_in_months',
            field=models.CharField(default='1', max_length=5),
        ),
        migrations.AddField(
            model_name='lead',
            name='product_metadata',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='leadstatus',
            name='status',
            field=models.CharField(choices=[('Submitted', 'Submitted'), ('Pending', 'Pending'), ('Declined', 'Declined'), ('Done', 'Done')], max_length=20),
        ),
        migrations.CreateModel(
            name='MoneyTabWard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=255)),
                ('code', models.PositiveSmallIntegerField(db_index=True, null=True)),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mt_ward_districts', to='portal.MoneyTabDistrict')),
            ],
            options={
                'verbose_name': 'MoneyTabWard',
                'verbose_name_plural': 'MoneyTabWards',
            },
        ),
        migrations.AddField(
            model_name='moneytabdistrict',
            name='province',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mt_district_provinces', to='portal.MoneyTabProvince'),
        ),
    ]
