# Generated by Django 3.0.9 on 2020-11-09 05:38

from django.db import migrations


def alter_inreview_to_submitted(apps, schema_editor):
    """ Alter InReview status to Submitted
    """
    LeadStatus = apps.get_model("portal", "LeadStatus")
    inreview_status = LeadStatus.objects.filter(status='InReview').first()
    if inreview_status:
        inreview_status.status = "Submitted"
        inreview_status.save()


def reverse_alter_inreview_to_submitted(apps, schema_editor):
    """ Reverse Alter InReview status to Submitted
    """
    pass


def insert_pending_status(apps, schema_editor):
    """ Insert pending status as default
    """
    LeadStatus = apps.get_model("portal", "LeadStatus")
    LeadStatus.objects.create(status='Pending')


def reverse_pending_status(apps, schema_editor):
    """ Reverse pending status as default
    """
    LeadStatus = apps.get_model("portal", "LeadStatus")
    LeadStatus.objects.filter(status='Pending').delete()


def insert_done_status(apps, schema_editor):
    """ Insert done status as default
    """
    LeadStatus = apps.get_model("portal", "LeadStatus")
    LeadStatus.objects.create(status='Done')


def reverse_done_status(apps, schema_editor):
    """ Reverse done status as default
    """
    LeadStatus = apps.get_model("portal", "LeadStatus")
    LeadStatus.objects.filter(status='Done').delete()


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0008_auto_20201103_1507'),
    ]

    operations = [
        migrations.RunPython(
            alter_inreview_to_submitted, reverse_alter_inreview_to_submitted
        ),
        migrations.RunPython(insert_done_status, reverse_done_status),
        migrations.RunPython(insert_pending_status, reverse_pending_status),
    ]
