# Generated by Django 3.0.9 on 2020-11-11 11:43

from django.db import migrations, models


def set_lead_updated_at(apps, schema_editor):
    """ Update assigned date of existing lead
    """
    Lead = apps.get_model("portal", "Lead")
    leads = Lead.objects.filter(assigned_at__isnull=True)
    for lead in leads:
        lead.assigned_at = lead.updated_at
        lead.save()


def reverse_lead_updated_at(apps, schema_editor):
    """ Reverse assigned date of existing lead
    """
    Lead = apps.get_model("portal", "Lead")
    leads = Lead.objects.filter(assigned_at__isnull=False)
    for lead in leads:
        lead.assigned_at = None
        lead.save()


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0009_auto_20201109_0538'),
    ]

    operations = [
        migrations.AddField(
            model_name='lead',
            name='assigned_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.RunPython(set_lead_updated_at, reverse_lead_updated_at),
    ]
